<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="apollo_lander">
    <static>false</static> <!-- Lander can fall under gravity -->

    <link name="lander_link">
      <pose>0 0 0.5 0 0 0</pose> <!-- Slightly above ground -->

      <!-- Inertial properties for physics -->
      <inertial>
        <mass>100.0</mass>
        <inertia>
          <ixx>10.0</ixx>
          <iyy>10.0</iyy>
          <izz>10.0</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <!-- IMU Sensor -->
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100.0</update_rate>
        <visualize>true</visualize>
        <topic>imu</topic>
      
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
      </sensor>


      <!-- Camera Sensor -->
      <sensor name="camera_sensor" type="camera">
        <pose>0 0 -2 0 1.57834 0</pose> 
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>1000</far>
          </clip>
        </camera>
        <topic>camera</topic>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
      
      <!-- Lidar Sensor -->
      <sensor name='gpu_lidar' type='gpu_lidar'>"
          <pose relative_to='lidar_frame'>0 0 -2 0 1.57834 0</pose>
          <topic>lidar</topic>
          <update_rate>10</update_rate>
          <ray>
              <scan>
                  <horizontal>
                      <samples>640</samples>
                      <resolution>1</resolution>
                      <min_angle>-1.396263</min_angle>
                      <max_angle>1.396263</max_angle>
                  </horizontal>
                  <vertical>
                      <samples>1</samples>
                      <resolution>0.01</resolution>
                      <min_angle>0</min_angle>
                      <max_angle>0</max_angle>
                  </vertical>
              </scan>
              <range>
                  <min>0.08</min>
                  <max>800.0</max>
                  <resolution>0.01</resolution>
              </range>
          </ray>
          <always_on>1</always_on>
          <visualize>true</visualize>
      </sensor>


      <visual name="camera_marker">
        <pose>0 0 -2   0 1.57834 0</pose> <!-- Match camera sensor pose -->
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>  <!-- Red -->
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>

      <!-- Contact Sensors and Visuals -->
<!-- Positions: (+0.3, 0), (-0.3, 0), (0, +0.3), (0, -0.3) -->

<!-- Contact Sensor: +X -->
    <sensor name="contact_sensor_posx" type="contact">
      <pose>0.3 0 0 0 0 0</pose>
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <contact>
        <collision>lander_collision</collision>
      </contact>
      <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    </sensor>
    <visual name="contact_marker_posx">
      <pose>0.3 0 0 0 0 0</pose>
      <geometry>
        <sphere><radius>0.1</radius></sphere>
      </geometry>
      <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
    </visual>

    <!-- Contact Sensor: -X -->
    <sensor name="contact_sensor_negx" type="contact">
      <pose>-0.3 0 0 0 0 0</pose>
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <contact>
        <collision>lander_collision</collision>
      </contact>
      <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    </sensor>
    <visual name="contact_marker_negx">
      <pose>-0.3 0 0 0 0 0</pose>
      <geometry>
        <sphere><radius>0.1</radius></sphere>
      </geometry>
      <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
    </visual>

    <!-- Contact Sensor: +Y -->
    <sensor name="contact_sensor_posy" type="contact">
      <pose>0 0.3 0 0 0 0</pose>
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <contact>
        <collision>lander_collision</collision>
      </contact>
      <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    </sensor>
    <visual name="contact_marker_posy">
      <pose>0 0.3 0 0 0 0</pose>
      <geometry>
        <sphere><radius>0.1</radius></sphere>
      </geometry>
      <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
    </visual>

    <!-- Contact Sensor: -Y -->
    <sensor name="contact_sensor_negy" type="contact">
      <pose>0 -0.3 0 0 0 0</pose>
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <contact>
        <collision>lander_collision</collision>
      </contact>
      <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    </sensor>
    <visual name="contact_marker_negy">
      <pose>0 -0.3 0 0 0 0</pose>
      <geometry>
        <sphere><radius>0.1</radius></sphere>
      </geometry>
      <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
    </visual>


      <!-- Visual mesh -->
      <visual name="lander_visual">
        <geometry>
          <mesh>
            <uri>model://lander/meshes/lander.glb</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- Collision mesh -->
      <collision name="lander_collision">
        <geometry>
          <mesh>
            <uri>model://lander/meshes/lander.glb</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
          </contact>
          <bounce>
            <restitution_coefficient>0.6</restitution_coefficient>
            <threshold>1.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
    <joint name="thruster_0_joint" type="fixed">
            <pose relative_to="lander_link">0 0 0 0 0 0</pose>
            <parent>lander_link</parent>
            <child>thruster_0</child>
            <axis>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
            </axis>
            <physics>
                <ode>
                    <limit>
                        <cfm>0</cfm>
                        <erp>0.2</erp>
                    </limit>
                </ode>
            </physics>
        </joint>
        <link name="thruster_0">
            <gravity>false</gravity>
            <pose relative_to="thruster_0_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.001</mass>
                <inertia>
                    <ixx>1e-05</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1e-05</iyy>
                    <iyz>0</iyz>
                    <izz>1e-05</izz>
                </inertia>
            </inertial>
        </link>
         <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
            <link_name>thruster_0</link_name>
            <actuator_number>0</actuator_number>
            <duty_cycle_frequency>10</duty_cycle_frequency>
            <max_thrust>200</max_thrust>
            <topic>cmd_thrust</topic>
        </plugin>

  </model>
</sdf>
