<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="apollo_lander">
    <static>false</static>

    <!-- MAIN LINK -->
    <link name="lander_link">
      <pose>0 0 0.5 0 0 0</pose>

      <inertial>
        <mass>15103.0</mass>
        <inertia>
          <ixx>0.0</ixx><iyy>0</iyy><izz>0</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- All sensors and visuals (unchanged, same as your version) -->
      <!-- ... -->
      
      <!-- Collision -->
      <collision name="lander_collision">
        <geometry>
          <mesh>
            <uri>model://lander/meshes/Collision.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <!-- ✅ THRUSTER LINK (acts as thrust origin) -->
    <link name="thruster_link">
      <pose>0 0 0.3 0 0 0</pose> <!-- Slightly below lander center -->
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx><iyy>0.01</iyy><izz>0.01</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="thruster_marker">
        <geometry><cylinder><radius>0.05</radius><length>0.2</length></cylinder></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>0.2 0.2 1 1</diffuse></material>
      </visual>
    </link>

    <!-- ✅ Fixed Joint: Attach thruster to lander -->
    <joint name="thruster_joint" type="fixed">
      <parent>lander_link</parent>
      <child>thruster_link</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <!-- ✅ Plugin to apply force -->
    <plugin name="thruster_plugin" filename="libthruster_plugin.so">
      <link_name>lander_link</link_name>
      <topic_name>/thruster_force</topic_name>
    </plugin>

  </model>
</sdf>
